# Copyright (c) Microsoft. All rights reserved.

# TODO: add SSL and remove port 80
# TODO: verify whether the resolver/DNS works (or has no impact) when running with Kubernetes
# TODO: remove logs or move outside of the container

daemon                off;
worker_processes      1;
error_log             /app/logs/error.log;
pid                   /app/logs/nginx.pid;
worker_rlimit_nofile  131072;

events {
    worker_connections 1024;
}

http {
    # Required so that nginx can resolve IPs when working with Docker Compose
    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/mime.types;
    default_type text/plain;

    index    index.html index.htm;

    log_format upstreaminfo '$remote_addr - '
        '[$proxy_add_x_forwarded_for] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
        '$request_length $request_time $upstream_addr $upstream_response_length $upstream_response_time $upstream_status';

    access_log /app/logs/access.log  upstreaminfo;
    error_log  /app/logs/error.log;

    server {

        listen       80;
        server_name  reverseproxy 127.0.0.1;

        add_header Cache-Control "no-cache";
        expires 0;

        set $webui            "http://webui:80";
        set $auth             "http://auth:9001";
        set $iothubmanager    "http://iothubmanager:9002";
        set $devicesimulation "http://devicesimulation:9003";
        set $devicetelemetry  "http://telemetry:9004";
        set $uiconfig         "http://uiconfig:9005";

        location / {
            proxy_pass           $webui;
            proxy_pass_header    Authorization;
            proxy_buffering      off;
            client_max_body_size 0;
            proxy_read_timeout   3600s;
            proxy_redirect       off;
        }

        location /auth/ {
            rewrite              /auth/(.*) /$1 break;
            proxy_pass           $auth;
            proxy_pass_header    Authorization;
            proxy_buffering      off;
            client_max_body_size 0;
            proxy_read_timeout   3600s;
            proxy_redirect       off;
        }

        location /iothubmanager/ {
            rewrite              /iothubmanager/(.*) /$1 break;
            proxy_pass           $iothubmanager;
            proxy_pass_header    Authorization;
            proxy_buffering      off;
            client_max_body_size 0;
            proxy_read_timeout   3600s;
            proxy_redirect       off;
        }

        location /devicesimulation/ {
            rewrite              /devicesimulation/(.*) /$1 break;
            proxy_pass           $devicesimulation;
            proxy_pass_header    Authorization;
            proxy_buffering      off;
            client_max_body_size 0;
            proxy_read_timeout   3600s;
            proxy_redirect       off;
        }

        location /devicetelemetry/ {
            rewrite              /devicetelemetry/(.*) /$1 break;
            proxy_pass           $devicetelemetry;
            proxy_pass_header    Authorization;
            proxy_buffering      off;
            client_max_body_size 0;
            proxy_read_timeout   3600s;
            proxy_redirect       off;
        }

        location /uiconfig/ {
            rewrite              /uiconfig/(.*) /$1 break;
            proxy_pass           $uiconfig;
            proxy_pass_header    Authorization;
            proxy_buffering      off;
            client_max_body_size 0;
            proxy_read_timeout   3600s;
            proxy_redirect       off;
        }
    }
}